{"version": 2, "width": 147, "height": 20, "timestamp": 1764568611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020109, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.268081, "o", "\u001b[7m# 1. Kill everything\u001b[27m\r\n\r\u001b[7mdocker rm -f $(docker ps -aq) 2>/dev/null || true\u001b[27m"]
[16.979964, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# 1. Kill everything\r\n\rdocker rm -f $(docker ps -aq) 2>/dev/null || true\r\n\u001b[?2004l\r"]
[17.265239, "o", "521a1dfe5353\r\n4b5207df29e8\r\n"]
[17.267264, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.598556, "o", "\u001b[7m# 2. Use --network host for both containers (this bypasses all WSL2 port problems)\u001b[27m\r\n\r\u001b[7mdocker run -d --name api --network host hospital-backend:latest\u001b[27m\r\n\r\u001b[7mdocker run -d --name web --network host hospital-frontend-final\u001b[27m"]
[26.554762, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# 2. Use --network host for both containers (this bypasses all WSL2 port problems)\r\n\rdocker run -d --name api --network host hospital-backend:latest\r\n\rdocker run -d --name web --network host hospital-frontend-final\r\n\u001b[?2004l\r"]
[26.690619, "o", "21dc52759a2577c9c4cb7fcc895811545d73ae55d186ec4b86ba1bc1504f8b44\r\n"]
[26.945418, "o", "221efa652f3807f161436c6a91182d9b8eb856d6136ac0fcc678ef8f12c342dd\r\n"]
[27.119086, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.979851, "o", "\u001b[7m# 3. Verify they are really listening on host network\u001b[27m\r\n\r\u001b[7msleep 3\u001b[27m\r\n\r\u001b[7mnetstat -tlnp | grep -E ':8000|:5173'\u001b[27m"]
[38.651432, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# 3. Verify they are really listening on host network\r\n\rsleep 3\r\n\rnetstat -tlnp | grep -E ':8000|:5173'\r\n\u001b[?2004l\r"]
[41.729637, "o", "bash: netstat: command not found\r\n"]
[41.730334, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.622116, "o", "\u001b[7mss -tlnp | grep -E ':8000|:5173'\u001b[27m"]
[68.233743, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Css -tlnp | grep -E ':8000|:5173'\r\n\u001b[?2004l\r"]
[68.269825, "o", "LISTEN 0      2048          0.0.0.0:8000       0.0.0.0:*                                   \r\n"]
[68.270377, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[99.29343, "o", "\u001b[7mdocker rm -f web\u001b[27m\r\n\r\u001b[7mdocker run -d --name web --network host hospital-frontend-final\u001b[27m\r\n\r\u001b[7msleep 2 && ss -tlnp | grep -E ':8000|:5173'\u001b[27m"]
[99.845688, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker rm -f web\r\n\rdocker run -d --name web --network host hospital-frontend-final\r\n\rsleep 2 && ss -tlnp | grep -E ':8000|:5173'\r\n\u001b[?2004l\r"]
[100.057168, "o", "web\r\n"]
[100.170455, "o", "395c1e1ca6db798e16021d62b51ad86e10e3b78e06f5c58e99cdefcd61f0d2d6\r\n"]
[102.345215, "o", "LISTEN 0      2048          0.0.0.0:8000       0.0.0.0:*                                   \r\n"]
[102.346861, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[165.951094, "o", "#"]
[166.587183, "o", "f"]
[166.712933, "o", "r"]
[166.955148, "o", "o"]
[167.30909, "o", "n"]
[167.723794, "o", "t"]
[168.460938, "o", "e"]
[168.600422, "o", "d"]
[168.73099, "o", "n"]
[169.02674, "o", " "]
[169.514596, "o", "\b\u001b[K"]
[169.667827, "o", "\b\u001b[K"]
[169.798265, "o", "\b\u001b[K"]
[170.166711, "o", "n"]
[170.311705, "o", "d"]
[170.407998, "o", " "]
[170.846919, "o", "i"]
[171.012936, "o", "m"]
[171.161118, "o", "a"]
[171.319388, "o", "h"]
[171.501515, "o", "e"]
[171.98934, "o", "\b\u001b[K"]
[172.129017, "o", "\b\u001b[K"]
[172.429126, "o", "g"]
[172.602793, "o", "e"]
[172.866323, "o", " "]
[173.148879, "o", "p"]
[173.797654, "o", "b"]
[174.007005, "o", "\b\u001b[K"]
[174.150662, "o", "\b\u001b[K"]
[174.513019, "o", "b"]
[174.879486, "o", "r"]
[175.000825, "o", "o"]
[175.175641, "o", "k"]
[175.25258, "o", "e"]
[175.432472, "o", "d"]
[175.465681, "o", "n"]
[176.12169, "o", "\b\u001b[K"]
[176.26637, "o", "\b\u001b[K"]
[176.719672, "o", "n"]
[176.870378, "o", "d"]
[176.935891, "o", "e"]
[177.394254, "o", "\b\u001b[K"]
[177.525057, "o", "\b\u001b[K"]
[177.602939, "o", "e"]
[177.665789, "o", "d"]
[177.805645, "o", " "]
[179.498101, "o", ","]
[179.68038, "o", " "]
[179.894323, "o", "w"]
[180.586683, "o", "\b\u001b[K"]
[180.835198, "o", "s"]
[181.33064, "o", "o"]
[181.595454, "o", "\r\n\u001b[?2004l\r"]
[181.596022, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[182.311664, "o", "# Kill old junk + build a brand-new, guaranteed-working frontend image\r\n\rdocker rm -f web api\r\n\rdocker build -t hospital-frontend-working ./frontend <<'EOF'\r\n\rFROM node:20-alpine AS build\r\n\r\u001b[7mWORKDIR /app\u001b[27m\r\n\r\u001b[7mCOPY frontend/package*.json ./\u001b[27m\r\n\r\u001b[7mRUN npm ci\u001b[27m\r\n\r\u001b[7mCOPY frontend/ .\u001b[27m\r\n\r\u001b[7mENV VITE_API_URL=http://127.0.0.1:8000/api\u001b[27m\r\n\r\u001b[7mRUN npm run build\u001b[27m\r\n\r\n\r\u001b[7mFROM nginx:alpine\u001b[27m\r\n\r\u001b[7mCOPY --from=build /app/dist /usr/share/nginx/html\u001b[27m\r\n\r\u001b[7mCOPY <<'NGINX' /etc/nginx/conf.d/default.conf\u001b[27m\r\n\r\u001b[7mserver {\u001b[27m\r\n\r\u001b[7m    listen 80;\u001b[27m\r\n\r\u001b[7m    location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; }\u001b[27m\r\n\r\u001b[7m}\u001b[27m\r\n\r\u001b[7mNGINX\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m\r\u001b[7m# Start both with host network\u001b[27m\r\u001b[7mdocker run -d --name api --network host hospital-backend:latest\u001b[27m\r\u001b[7mdocker run -d --name web --network host hospital-frontend-working\u001b[27m"]
[182.328602, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\rWORKDIR /app\r\n\rCOPY frontend/package*.json ./\r\n\rRUN npm ci\r\n\rCOPY frontend/ .\r\n\rENV VITE_API_URL=http://127.0.0.1:8000/api\r\n\rRUN npm run build\r\n\r\n\rFROM nginx:alpine\r\n\rCOPY --from=build /app/dist /usr/share/nginx/html\r\n\rCOPY <<'NGINX' /etc/nginx/conf.d/default.conf\r\n\rserver {\r\n\r    listen 80;\r\n"]
[182.32911, "o", "\r    location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; }\r\n\r}\r\n\rNGINX\r\n\rEOF\r# Start both with host network\rdocker run -d --name api --network host hospital-backend:latest\rdocker run -d --name web --network host hospital-frontend-working\r\n\u001b[?2004l\r"]
[182.535385, "o", "web\r\napi\r\n"]
[182.827591, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                                                                             docker:default\r\n\u001b[?25h"]
[182.829958, "o", "ERROR: unable to prepare context: path \"./frontend\" not found\r\n"]
[182.948812, "o", "152d0b8cb5e57d4a8bad876cf3f1548c67919e6e84283e18effa02ab2947ef3d\r\n"]
[183.217471, "o", "2ba16255187af8d7d15aa7028fc298332d175d4c89ce7151f568c32510eb5a13\r\n"]
[183.388238, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[214.69201, "o", "\u001b[7mcd ~/hospital-app\u001b[27m\r\n\r\n\r\u001b[7m# Build a brand-new, guaranteed-working frontend (no old images, no cache)\u001b[27m\r\n\r\u001b[7mdocker build -t hospital-frontend-working - <<'EOF'\u001b[27m\r\n\r\u001b[7mFROM node:20-alpine AS build\u001b[27m\r\n\r\u001b[7mWORKDIR /app\u001b[27m\r\n\r\u001b[7mCOPY frontend/package*.json ./\u001b[27m\r\n\r\u001b[7mRUN npm ci\u001b[27m\r\n\r\u001b[7mCOPY frontend .\u001b[27m\r\n\r\u001b[7mENV VITE_API_URL=http://127.0.0.1:8000/api\u001b[27m\r\n\r\u001b[7mRUN npm run build\u001b[27m\r\n\r\n\r\u001b[7mFROM nginx:alpine\u001b[27m\r\n\r\u001b[7mCOPY --from=build /app/dist /usr/share/nginx/html\u001b[27m\r\n\r\u001b[7mRUN echo 'server { listen 80; location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m\r\n\r\n\r\u001b[7m# Kill old containers and start fresh with host network\u001b[27m\r\n\r\u001b[7mdocker rm -f api web 2>/dev/null || true\u001b[27m\r\n\r\u001b[7mdocker run -d --name api --network host hospital-backend:latest\u001b[27m\r\n\r\u001b[7mdocker run -d --name web --network host hospital-frontend-working\u001b[27m"]
[215.293986, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ~/hospital-app\r\n\r\n\r# Build a brand-new, guaranteed-working frontend (no old images, no cache)\r\n\rdocker build -t hospital-frontend-working - <<'EOF'\r\n\rFROM node:20-alpine AS build\r\n\rWORKDIR /app\r\n\rCOPY frontend/package*.json ./\r\n\rRUN npm ci\r\n\rCOPY frontend .\r\n\rENV VITE_API_URL=http://127.0.0.1:8000/api\r\n\rRUN npm run build\r\n\r\n\rFROM nginx:alpine\r\n\rCOPY --from=build /app/dist /usr/share/nginx/html\r\n\rRUN echo 'server { listen 80; location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf\r\n\rEOF\r\n\r\n\r# Kill old containers and start fresh with host network\r\n\rdocker rm -f api web 2>/dev/null || true\r\n\rdocker run -d --name api --network host hospital-backend:latest\r\n\rdocker run -d --name web --network host hospital-frontend-working\r\n"]
[215.294503, "o", "\u001b[?2004l\r"]
[215.640676, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)  docker:default\r\n\u001b[?25h"]
[215.649506, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                                             docker:default\r\n\u001b[?25h"]
[215.846846, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.2s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.2s\r\n\u001b[?25h"]
[215.996633, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m"]
[215.998723, "o", " => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.3s\r\n\u001b[?25h"]
[216.14579, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.5s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.5s\r\n\u001b[?25h"]
[216.295921, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.6s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.6s\r\n"]
[216.296856, "o", "\u001b[?25h"]
[216.446843, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.8s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.8s\r\n\u001b[?25h"]
[216.595502, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.9s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.9s\r\n\u001b[?25h"]
[216.746615, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               1.1s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             1.1s\r\n\u001b[?25h"]
[216.896858, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               1.2s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             1.2s\r\n\u001b[?25h"]
[217.045953, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               1.4s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             1.4s\r\n\u001b[?25h"]
[217.195709, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               1.5s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             1.5s\r\n\u001b[?25h"]
[217.346057, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.7s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               1.7s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             1.7s\r\n\u001b[?25h"]
[217.496811, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.8s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               1.8s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             1.8s\r\n\u001b[?25h"]
[217.646008, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.0s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m"]
[217.647111, "o", " => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.0s\r\n\u001b[?25h"]
[217.71295, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.1s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.0s\r\n\u001b[?25h"]
[217.864678, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.2s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.2s\r\n\u001b[?25h"]
[218.014937, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.4s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m"]
[218.015519, "o", "\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.3s\r\n\u001b[?25h"]
[218.165103, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.5s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.5s\r\n\u001b[?25h"]
[218.314669, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.7s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.6s\r\n\u001b[?25h"]
[218.464602, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.8s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.8s\r\n\u001b[?25h"]
[218.614579, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.0s (2/3)                                                                                                             docker:default\r\n"]
[218.615607, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             2.9s\r\n\u001b[?25h"]
[218.713601, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.1s (3/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             3.0s\r\n\u001b[0m\u001b[?25h"]
[218.850798, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.2s (11/14)                                                                                                           docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 412B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             3.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [build 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14          0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 2/6] WORKDIR /app                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 3/6] COPY frontend/package*.json ./                                                                                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 4/6] RUN npm ci                                                                                                             0.0s\r\n\u001b[0m\u001b[31m => ERROR [build 5/6] COPY frontend .                                                                                                         0.0s\r\n\u001b[0m\u001b[?25h------\r\n > [build 5/6] COPY frontend .:\r\n------\r\n"]
[218.853897, "o", "Dockerfile:5\r\n--------------------\r\n   3 |     COPY frontend/package*.json ./\r\n   4 |     RUN npm ci\r\n   5 | >>> COPY frontend .\r\n   6 |     ENV VITE_API_URL=http://127.0.0.1:8000/api\r\n   7 |     RUN npm run build\r\n--------------------\r\nERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 3b25d268-a91c-4940-a504-c410e25bf4d7::szgtoy4fc88z2498l9adohafi: \"/frontend\": not found\r\n"]
[219.047332, "o", "api\r\n"]
[219.100151, "o", "web\r\n"]
[219.23449, "o", "4d3c434d596eeff93b5d06b15546441abed7662e534109bd52bd3fda4094bb1c\r\n"]
[219.597153, "o", "45281414cea4c7c37145a99eb9bdd33d6cf9aab09b1149a67869f7e0ec549831\r\n"]
[219.755745, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[257.717829, "o", "\u001b[7mcd ~/hospital-app\u001b[27m\r\n\r\n\r\u001b[7mdocker rm -f api web 2>/dev/null || true\u001b[27m\r\n\r\n\r\u001b[7mdocker build -t hospital-frontend-working ./frontend\u001b[27m\r\n\r\n\r\u001b[7mdocker run -d --name api --network host hospital-backend:latest\u001b[27m\r\n\r\n\r\u001b[7mdocker run -d --name web --network host hospital-frontend-working\u001b[27m\r\n\r\n\r\u001b[7mecho \"DONE. Now open your Windows browser → http://127.0.0.1:5173\"\u001b[27m"]
[258.482477, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd ~/hospital-app\r\n\r\n\rdocker rm -f api web 2>/dev/null || true\r\n\r\n\rdocker build -t hospital-frontend-working ./frontend\r\n\r\n\rdocker run -d --name api --network host hospital-backend:latest\r\n\r\n\rdocker run -d --name web --network host hospital-frontend-working\r\n\r\n\recho \"DONE. Now open your Windows browser → http://127.0.0.1:5173\"\r\n\u001b[?2004l\r"]
[258.654104, "o", "api\r\n"]
[258.702771, "o", "web\r\n"]
[259.019609, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                                             docker:default\r\n\u001b[?25h"]
[259.188891, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.2s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.2s\r\n\u001b[?25h"]
[259.33804, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[259.339529, "o", "[+] Building 0.3s (1/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.3s\r\n\u001b[?25h"]
[259.368985, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.3s\r\n\u001b[?25h"]
[259.51739, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (6/14)                                                                                                            docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.4s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                 0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463               0.0s\r\n\u001b[0m"]
[259.517727, "o", " => [internal] load build context                                                                                                             0.1s\r\n => => transferring context: 176.05kB                                                                                                         0.1s\r\n\u001b[?25h"]
[259.617553, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (6/14)                                                                                                            docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.4s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                 0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463               0.0s\r\n\u001b[0m => [internal] load build context                                                                                                             0.2s\r\n => => transferring context: 337.73kB                                                                                                         0.2s\r\n\u001b[?25h"]
[259.717525, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.7s (6/14)                                                                                                            docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.4s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                 0.0s"]
[259.717869, "o", "\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463               0.0s\r\n\u001b[0m => [internal] load build context                                                                                                             0.3s\r\n => => transferring context: 549.57kB                                                                                                         0.3s\r\n\u001b[?25h"]
[259.836799, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (7/14)                                                                                                            docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m"]
[259.837608, "o", "\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.4s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                 0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463               0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                             0.4s\r\n\u001b[0m\u001b[34m => => transferring context: 671.01kB                                                                                                         0.4s\r\n\u001b[0m\u001b[?25h"]
[259.941551, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (15/15) FINISHED                                                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 297B                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/nginx:alpine                                                                               0.3s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.4s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                 0.0s\r\n\u001b[0m\u001b[34m => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463               0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                             0.4s\r\n\u001b[0m\u001b[34m => => transferring context: 671.01kB                                                                                                         0.4s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 2/3] COPY nginx.conf /etc/nginx/nginx.conf                                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 2/6] WORKDIR /app                                                                                                         0.0s\r\n\u001b[0m"]
[259.941911, "o", "\u001b[34m => CACHED [builder 3/6] COPY package*.json ./                                                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 4/6] RUN npm ci                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 5/6] COPY . .                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 6/6] RUN npm run build                                                                                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 3/3] COPY --from=builder /app/dist /usr/share/nginx/html                                                                  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:a5408b34b12f4bb3b724630a155d8fda908e72a756a5f3cc797bc9d5b8983084                                                  0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/hospital-frontend-working                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[260.070251, "o", "742030cfef272e531c4d973ede8bb58a603f46679f5b2122e3f9a4770c107def\r\n"]
[260.346586, "o", "951481b025983958ea21a68af81106d3f76e5143dddf100bf91024037c1cf7e9\r\n"]
[260.509134, "o", "DONE. Now open your Windows browser → http://127.0.0.1:5173\r\n"]
[260.509459, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[333.316796, "o", "\u001b[7m# 1. Check if anything is actually listening on port 5173 inside WSL\u001b[27m\r\n\r\u001b[7mcurl -I http://127.0.0.1:5173\u001b[27m\r\n\r\n\r\u001b[7m# 2. Check if anything is listening on port 8000 (backend)\u001b[27m\r\n\r\u001b[7mcurl -I http://127.0.0.1:8000/api/health  || curl -I http://127.0.0.1:8000/docs\u001b[27m"]
[333.975477, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# 1. Check if anything is actually listening on port 5173 inside WSL\r\n\rcurl -I http://127.0.0.1:5173\r\n\r\n\r# 2. Check if anything is listening on port 8000 (backend)\r\n\rcurl -I http://127.0.0.1:8000/api/health  || curl -I http://127.0.0.1:8000/docs\r\n\u001b[?2004l\r"]
[334.065699, "o", "curl: (7) Failed to connect to 127.0.0.1 port 5173 after 0 ms: Could not connect to server\r\n"]
[334.081581, "o", "HTTP/1.1 404 Not Found\r\r\n\u001b[1mdate\u001b[0m: Mon, 01 Dec 2025 06:02:24 GMT\r\r\n\u001b[1mserver\u001b[0m: uvicorn\r\r\n\u001b[1mcontent-length\u001b[0m: 22\r\r\n"]
[334.081947, "o", "\u001b[1mcontent-type\u001b[0m: application/json\r\r\n\r\r\n"]
[334.083698, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[462.227542, "o", "\u001b[7m# Kill broken frontend\u001b[27m\r\n\r\u001b[7mdocker rm -f web\u001b[27m\r\n\r\n\r\u001b[7m# Build and run a brand-new, minimal, guaranteed-working frontend\u001b[27m\r\n\r\u001b[7mdocker run -d --name web --network host \\\u001b[27m\r\n\r\u001b[7m  nginx:alpine \\\u001b[27m\r\n\r\u001b[7m  /bin/sh -c \"echo 'server{listen 5173;root /usr/share/nginx/html;location /{try_files \\$uri /index.html;}}' > /etc/nginx/conf.d/default.conf && \\\u001b[27m\r\n\r\u001b[7m  wget -qO- https://github.com/praveentech/hospital-frontend-dist/archive/main.tar.gz | tar xz -C /usr/share/nginx/html --strip-components=1 hospit\u001b[27m\u001b[7ma\u001b[27m\u001b[7ml-frontend-dist-main/dist && \\\u0000\u001b[27m\r\n\r\u001b[7m  nginx -g 'daemon off;'\"\u001b[27m"]
[462.731679, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ # Kill broken frontend\r\n\rdocker rm -f web\r\n\r\n\r# Build and run a brand-new, minimal, guaranteed-working frontend\r\n\rdocker run -d --name web --network host \\\r\n\r  nginx:alpine \\\r\n\r  /bin/sh -c \"echo 'server{listen 5173;root /usr/share/nginx/html;location /{try_files \\$uri /index.html;}}' > /etc/nginx/conf.d/default.conf && \\\r\n\r  wget -qO- https://github.com/praveentech/hospital-frontend-dist/archive/main.tar.gz | tar xz -C /usr/share/nginx/html --strip-components=1 hospital-frontend-dist-main/dist && \\\r\n\r  nginx -g 'daemon off;'\"\r\n\u001b[?2004l\r"]
[463.065607, "o", "web\r\n"]
[463.133662, "o", "Unable to find image 'nginx:alpine' locally\r\n"]
[470.000875, "o", "alpine: Pulling from library/nginx\r\n"]
[470.839855, "o", "\r\n\u001b[1A\u001b[2K\r2d35ebdb57d9: Already exists \r\u001b[1B"]
[470.850525, "o", "\r\n\u001b[1A\u001b[2K\r8f6a6833e95d: Already exists \r\u001b[1B"]
[470.859346, "o", "\r\n\u001b[1A\u001b[2K\r194fa24e147d: Already exists \r\u001b[1B"]
[470.867654, "o", "\r\n\u001b[1A\u001b[2K\r3eaba6cd10a3: Already exists \r\u001b[1B"]
[470.875225, "o", "\r\n\u001b[1A\u001b[2K\rdf413d6ebdc8: Already exists \r\u001b[1B"]
[470.884253, "o", "\r\n\u001b[1A\u001b[2K\rd9a55dab5954: Already exists \r\u001b[1B"]
[470.891927, "o", "\r\n\u001b[1A\u001b[2K\rff8a36d5502a: Already exists \r\u001b[1B"]
[470.902933, "o", "\r\n\u001b[1A\u001b[2K\rbdabb0d44271: Already exists \r\u001b[1B"]
[474.137536, "o", "Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14\r\n"]
[474.14467, "o", "Status: Downloaded newer image for nginx:alpine\r\n"]
[474.209239, "o", "2456690a9514c3ba550fcb9b42868d37311e5fb20586b394f6cf07a74adf6eb5\r\n"]
[474.37359, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[1002.634443, "o", "\r\n\u001b[?2004l\r"]
[1002.635072, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[1002.828386, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[1003.015494, "o", "\r\n\u001b[?2004l\r"]
[1003.016068, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~/hospital-app\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~/hospital-app\u001b[00m$ "]
[1004.296189, "o", "c"]
[1004.511436, "o", "d"]
[1004.859434, "o", "\r\n\u001b[?2004l\r"]
[1004.859958, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1006.538166, "o", "\u001b[7m# 1. Stop everything old\u001b[27m\r\n\r\u001b[7mdocker rm -f api web 2>/dev/null || true\u001b[27m\r\n\r\n\r\u001b[7m# 2. Start backend on host network (port 8000)\u001b[27m\r\n\r\u001b[7mdocker run -d --name api --network host hospital-backend:latest\u001b[27m\r\n\r\n\r\u001b[7m# 3. Start a clean nginx that serves the working frontend on port 5173\u001b[27m\r\n\r\u001b[7mdocker run -d --name web --network host nginx:alpine sh -c \"\u001b[27m\r\n\r\u001b[7m  echo 'server { \u001b[27m\r\n\r\u001b[7m    listen 5173; \u001b[27m\r\n\r\u001b[7m    location / { \u001b[27m\r\n\r\u001b[7m      root /usr/share/nginx/html; \u001b[27m\r\n\r\u001b[7m      try_files \\$uri /index.html; \u001b[27m\r\n\r\u001b[7m    } \u001b[27m\r\n\r\u001b[7m  }' > /etc/nginx/conf.d/default.conf && \u001b[27m\r\n\r\u001b[7m  wget -qO- https://github.com/praveentech/hospital-frontend-dist/archive/main.tar.gz | \\\u001b[27m\r\n\r\u001b[7m    tar xz -C /usr/share/nginx/html --strip-components=1 hospital-frontend-dist-main/dist && \u001b[27m\r\n\r\u001b[7m  nginx -g 'daemon off;'\u001b[27m\r\n\r\u001b[7m\"\u001b[27m"]
[1007.508847, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ # 1. Stop everything old\r\n\rdocker rm -f api web 2>/dev/null || true\r\n\r\n\r# 2. Start backend on host network (port 8000)\r\n\rdocker run -d --name api --network host hospital-backend:latest\r\n\r\n\r# 3. Start a clean nginx that serves the working frontend on port 5173\r\n\rdocker run -d --name web --network host nginx:alpine sh -c \"\r\n\r  echo 'server { \r\n\r    listen 5173; \r\n\r    location / { \r\n\r      root /usr/share/nginx/html; \r\n\r      try_files \\$uri /index.html; \r\n\r    } \r\n\r  }' > /etc/nginx/conf.d/default.conf && \r\n\r  wget -qO- https://github.com/praveentech/hospital-frontend-dist/archive/main.tar.gz | \\\r\n\r    tar xz -C /usr/share/nginx/html --strip-components=1 hospital-frontend-dist-main/dist && \r\n\r  nginx -g 'daemon off;'\r\n\r\"\r\n\u001b[?2004l\r"]
[1007.692746, "o", "api\r\nweb\r\n"]
[1007.80615, "o", "4e5574161c5df11fe6b78cd68f01febeadc5bbaf4eea50de9da157a1b504efba\r\n"]
[1008.115068, "o", "3068298ae55d4e1f2f2ea9ba8b1e8d21d184992d97478c907cf7e0f5a9e62f5f\r\n"]
[1008.281003, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1085.336843, "o", "\u001b[7mdocker rm -f $(docker ps -aq)\u001b[27m\r\n\r\u001b[7mwsl --shutdown          # ← Run this in Windows PowerShell/CMD (NOT in WSL)\u001b[27m"]
[1086.261001, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker rm -f $(docker ps -aq)\r\n\rwsl --shutdown          # ← Run this in Windows PowerShell/CMD (NOT in WSL)\r\n\u001b[?2004l\r"]
[1086.406198, "o", "3068298ae55d\r\n"]
[1086.529406, "o", "4e5574161c5d\r\n"]
[1086.551591, "o", "bash: wsl: command not found\r\n"]
[1086.551951, "o", "\u001b[?2004h\u001b]0;prav@Praveen: ~\u0007\u001b[01;32mprav@Praveen\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
